*fastunite.txt*  integration for unite.vim

==============================================================================
INTRODUCTION                                                         *fastunite*

Fast integration for unite.vim.

  <Leader>p                                                        *fastunite-p*
    Search for files in the current project.
    Compare with |:Unite| `file_rec`.
        
  <Leader>t                                                        *fastunite-t*
    Search for tags. Compare with |:Unite| `tag`.
    Requires the |unite-tag|.vim plugin.
        
  <Leader>b                                                        *fastunite-b*
    Search buffers. Compare with |:Unite| `buffer`.

  <Leader>g                                                        *fastunite-g*
    Search all files in the project. Compare with |:Unite| `grep`.

  <Leader>o                                                        *fastunite-o*
    Open an outline of the current file. Compare with |:Unite| `outline`.
    Requires the |unite-outline|.vim plugin.

==============================================================================
CUSTOMIZATION                                          *fastunite-customization*

If there's anything you want to override, put it in a `fastunite#loaded()`
function.
>
    function! fastunite#loaded()
      let g:unite_prompt = '  ▸  '
    endfunction

==============================================================================
vim ft:help
