*fastunite.txt*  integration for unite.vim

==============================================================================
INTRODUCTION                                                         *fastunite*

Fast integration for unite.vim.

All key bindings start with <Leader>u

==============================================================================
BINDINGS                                                    *fastunite-bindings*

  <Leader>up                                                       *fastunite-p*
    Search for files in the current project.
    Compare with |:Unite| `file_rec`.
        
  <Leader>ub                                                       *fastunite-b*
    Search buffers. Compare with |:Unite| `buffer`.
        
  <Leader>ut                                                       *fastunite-t*
    Search for tags. Compare with |:Unite| `tag`.
    Requires the |unite-tag|.vim plugin.

  <Leader>ug                                                       *fastunite-g*
    Search all files in the project. Compare with |:Unite| `grep`.

  <Leader>uo                                                       *fastunite-o*
    Open an outline of the current file. Compare with |:Unite| `outline`.
    Requires the |unite-outline|.vim plugin.

  <Leader>ur                                                       *fastunite-r*
    Open a recent file. Compare with |:Unite| `neomru/file`.
    Requires the |neomru|.vim plugin.

==============================================================================
OPENING IN THE SAME BUFFER                                   *fastunite-samebuf*

Make the letter upper case to open the thing in the same buffer.

  <Leader>up       project files (dialog)
  <Leader>uP       project files (in this buffer)

==============================================================================
CUSTOMIZATION                                          *fastunite-customization*

If there's anything you want to override, put it in a `fastunite#loaded()`
function.
>
    function! fastunite#loaded()
      let g:unite_prompt = '  ▸  '
    endfunction

==============================================================================
vim ft:help
