*fastunite.txt*  integration for unite.vim

==============================================================================
INTRODUCTION                                                         *fastunite*

Fast integration for unite.vim.

All key bindings start with <Leader>u.

==============================================================================
BINDINGS                                                    *fastunite-bindings*

                                                                   *fastunite-p*
  <Leader>u p
  <Leader>u P
    Search for files in the current project.
    When the uppercase `P` is used, it unite will spawn the picker in the
    currently active buffer.
    Compare with |:Unite| `file_rec`.
                                                                   *fastunite-b*
  <Leader>u b
  <Leader>u B
    Search buffers. Compare with |:Unite| `buffer`.
                                                                   *fastunite-t*
  <Leader>u t
  <Leader>u T
    Search for tags. Compare with |:Unite| `tag`.
    Requires the |unite-tag|.vim plugin.
                                                                   *fastunite-g*
  <Leader>u g
    Search all files in the project. Compare with |:Unite| `grep`.
  <Leader>u G
    Re-opens the previous grep buffer.
                                                                   *fastunite-o*
  <Leader>u o
  <Leader>u O
    Open an outline of the current file. Compare with |:Unite| `outline`.
    Requires the |unite-outline|.vim plugin.
                                                                   *fastunite-r*
  <Leader>u r
  <Leader>u R
    Open a recent file. Compare with |:Unite| `neomru/file`.
    Requires the |neomru|.vim plugin.

==============================================================================
GREP FEATURES                                                   *fastunite-grep*

  <Leader>u g
    Grep

  <Leader>u ]
    Grep the word under the cursor

  <Leader>u G
    re-open last grep window

==============================================================================
OPTIONS                                                      *fastunite-options*

  *g:fastunite_default_options*
    Default options for unite. This allows you to set default options whenever
    unite commands are invoked either though the mappings or `:Unite file`. See
    |unite-options| for available options.
    default: `{}`
>
      let g:fastunite_default_options = {
        \ 'direction' : 'botright'
      }

==============================================================================
ADVANCED CUSTOMIZATION                                 *fastunite-customization*

Overriding fastunite customizations ~

  If there's anything you want to override, put it in a function
  called `fastunite#loaded()`.
>
    function! fastunite#loaded()
      let g:unite_prompt = '  ▸  '
    endfunction

Changing prefixes ~

  You can remap a new prefix using: >

    nmap <leader>U [unite]

==============================================================================
vim ft:help
